<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Yes!" />
        <meta name="author" content="Prof. Dr. P.Zimmermann und Dr. M.Herrmann" />
        <title>Klinische Plazebo RIP Studie</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="masthead">
            <div class="masthead-content text-white">
                <div class="container-fluid px-4 px-lg-0">
                    <p class="mb-5">
		      Alle Information k&ouml;nnen und werden vor und au&szlig;erhalb eines Gerichts gegen Sie verwendet werden. <br>
		      Moneyboy hat vollen Zugriff auf alle Inhalte und Umfrageergebnisse!<br>
		      SHEEESH!!!!<br>
		    </p>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
<style>
  body {
    background-image: url('/assets/img/moneyboy.jpg');
    background-size: 160px 110px;
  }
</style> 
